# OHLC as on 20 Jan 2021, Jan fut

O = 14581.00
H = 14670.45
L = 14524.1
C = 14633
V = 117937
T =  1292036.40	


print (O)
print (H)
print (L)
print (C)
print (V)
print (T)


#Wrong
print (("O",":",O),("H",":",H),("L",":",L),("C",":",C),("V",":",V),("T",":",T))

print (type(O))
print (type(H))
print (type(L))
print (type(C))
print (type(V))
print (type(T))

todaysdate = str("20/01/2021")

print (todaysdate)


print (todaysdate,O) 
print (todaysdate,H)
print (todaysdate,L)
print (todaysdate,C)
print (todaysdate,V)
print (todaysdate,T)


O = str(O)
H = str(H)
L = str(L)
C = str(C)
T = str(T)
V = str(V)

print (O)
print (H)
print (L)
print (C)
print (V)
print (T)

#9

print (type(O))
print (type(H))
print (type(L))
print (type(C))
print (type(V))
print (type(T))

#10

true_value = True
false_value = False

print (true_value)
print (false_value)


# Debug

int_string = str("What's happening here?")


ema_three = 13015.05
ema_five = 13105.25
print(ema_three,ema_five)


true_value = True
ema_three = 13015.2
print(ema_three > 13015)


volume1 = 1075434
volume2 = 1084400
volume3 = 107980394
print(volume1, volume2, volume3)



message = "Long trade is triggered"
trigger_price = 13405.30
buy_price = 13406.10
print (buy_price == trigger_price)  ## use == instead of = for comparative 


message = " When he got up, he said I do not like this deal"
print (message)


price = str(int(float("355.00")))


true = "I am the truth value"
print (true)



# Wrong
''' Make it print "This is False" without typing
"This is False '''
print("This is",not True) 



a, *b = 10, 50, 45, 33, 44
print(b)





